library(ggforce)
geomp <- ggplot()
geom_magnify <- function(obj,x,y,x0,y0,r) {
  
  ## Transformation Variables (from the origin) ##
  x1 = x - x0
  y1 = y - y0
  
  ## Tangent Points 1 & 2 (At the origin) ##
  a1 = (2*x1*r^2 + sqrt(4*x1^2*r^4-4*(x1^2+y1^2)
       *(r^4-r^2*y1^2)))/(2*(x1^2+y1^2))
  b1 = (r^2-a1*x1)/y1
  
  a2 = (2*x1*r^2 - sqrt(4*x1^2*r^4-4*(x1^2+y1^2)
       *(r^4-r^2*y1^2)))/(2*(x1^2+y1^2))
  b2 = (r^2-a2*x1)/y1
  
  dt1<-data.frame( x = x, y = y, x1 = x1, x0 = x0, y1 = y1, y0 = y0,
                   r = r, a1 = a1, a2 = a2, b1 = b1, b2 = b2)
  
  ### Starting Point ###
  obj + layer(geom="point",
              data =dt1, 
              mapping = aes(x = x, y = y), 
              stat = "identity", 
              position = "identity") +
    
    ### Circle ###
    layer(geom = GeomCircle,  
          data = dt1, 
          mapping = aes(x0 = x0, y0 = y0, r = r), 
          stat = "circle", 
          position = "identity" ) + 
    
    ### Left Segment ###
    layer(geom = GeomSegment, 
          data = dt1, 
          mapping = aes(x=x,y=y,xend=a1+x0,yend=b1+y0), 
          stat = "identity", 
          position = "identity" ) +
    
    ### Right Segment ###
    layer(geom = GeomSegment, 
          data = dt1, 
          mapping = aes(x=x,y=y,xend=a2+x0,yend=b2+y0), 
          stat = "identity", 
          position = "identity") +
    
    ### Horizontal Segment ###
    layer(geom = GeomSegment, 
          data = dt1, 
          mapping = aes(x=x0-r,y=y0,xend=x0+r,yend=y0), 
          stat = "identity", 
          position = "identity") +
    
    ### Vertical Segment ###
    layer(geom = GeomSegment, 
          data = dt1, 
          mapping = aes(x=x0,y=y0-r,xend=x0,yend=y0+r), 
          stat = "identity", 
          position = "identity")  
  
  
}

geom_magnify(geomp,x = 2, y = 3, x0 = 1, y0 = 1, r=0.5)




